{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-hair-styler","appId":"1:505492968767:android:bbc708a20b038d8dd12f8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-hair-styler","configurations":{"android":"1:505492968767:android:bbc708a20b038d8dd12f8a"}}}}}}